{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "Chat.ico",
      "size": "180x180",
      "type": "image/x-icon"
    }
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
